## Сделать задание из документа на странице 44, под главой 5.15, "Практическая работа"

exp = int(input("Ввидите ваше количество опыта: "))

if exp < 1000:
    print("Ваш уровень:1")
elif exp >= 1000 and exp < 2500:
    print("Ваш уровень:2")
elif exp >= 2500 and exp < 5000:
    print("Ваш уровень:3")
else:
    print("Ваш уровень:4")