bank = int(input("Скольо денег на счёте? "))

if bank > 75000:
    bank -= 75000
    print("Курс успешно приобретён")
    if bank < 5000:
        bank += 1000
        print("Сделана скидка")
else:
    print("Не хватает денег на счёту")

print("Остаток на счету", bank)
print("Хорошего дня!")
