hours =int(input("Введите отработанные часы: ")) 
credit = int(input("Введите остаток по кредиту: "))
foods = int(input("Введите траты на еду: "))

if ((200 * hours) / (2 ** 3)) + hours < credit + foods:
    print("Часов не хватает. Придётся работать больше!")
else:
    print("Часов хватает. Можно отдохнуть")