n = int(input("Введите число N: "))
# Инициализируем переменные
number = 1

# Используем цикл while для перебора чисел от 1 до N
while number <= n:
    # Вычисляем третью степень числа
    coub = number ** 3
    # Выводим результат
    print(f"{number} в третьей степени равно {coub}")
    # Увеличиваем число на 1
    number += 1