x = int(input("Какая сумма на вашем вкладе? "))
p = int(input("Какой ежегодный процент? "))
y = int(input("Сколько денег вам необходимо накопить? "))
years = 0

while x < y:
    x = x + ((x / p) // 1)
    years += 1

print(f"Нужно потратить времени для того чтобы накопить нужную сумму - {years}")