n = int(input("Ввидите ваше число: "))

while True:
    answer = int(input("введите один из: 1 — равно, 2 — больше, 3 — меньше."))

    if answer == 1:
        n == n
        print("Компьютер угадал!")
    elif answer == 2:

        print("Моё число больше указанного.")
    elif answer == 3:
        print("Моё число меньше указанного.")
    else:
        print("Ты ввёл не то число. Введи правильное!")